<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><button onclick="mark(0)"></button></td>
            <td><button onclick="mark(1)"></button></td>
            <td><button onclick="mark(2)"></button></td>
        </tr>
        <tr>
            <td><button onclick="mark(3)"></button></td>
            <td><button onclick="mark(4)"></button></td>
            <td><button onclick="mark(5)"></button></td>
        </tr>
        <tr>
            <td><button onclick="mark(6)"></button></td>
            <td><button onclick="mark(7)"></button></td>
            <td><button onclick="mark(8)"></button></td>
        </tr>
    </table>
    
    <script>
        var flag = true; 
        var count = 0;
      
        function mark(index) {
          var button = document.getElementsByTagName("button")[index];
          button.innerText = flag ? "X" : "O";
          button.style.backgroundColor = flag ? "aqua" : "yellow";
          button.setAttribute("disabled", "true");
          flag = !flag; 
          count++; 
      
          if (count === 9) {
            alert("Game over!");
            location.reload();
          }
        }
    </script>
</body>
</html>