<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>   
    <div>
        <input id="tt" type="text" readonly>
    <br>
    <br>
    <button onclick="toan_hang(7)">7</button>
    <button onclick="toan_hang(8)">8</button>
    <button onclick="toan_hang(9)">9</button>
    <button onclick="toan_hang('+')">+</button>
    <br>
    <button onclick="toan_hang(4)">4</button>
    <button onclick="toan_hang(5)">5</button>
    <button onclick="toan_hang(6)">6</button>
    <button onclick="toan_hang('-')">-</button>
    <br>
    <button onclick="toan_hang(1)">1</button>
    <button onclick="toan_hang(2)">2</button>
    <button onclick="toan_hang(3)">3</button>
    <button onclick="toan_hang('*')">*</button>
    <br>
    <button onclick="toan_hang(7)">0</button>
    <button onclick="lam_lai()">c</button>
    <button onclick="thuc_hien()">=</button>
    <button onclick="toan_hang('/')">:</button>
    <br>
    <script src="app.js">

    </script>

    </div>
</body>
</html>