* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: "Poppins", sans-serif;
}
html, body {
    height: 100%;
}
body {
    display:grid;
    place-items: center;
    background: #fff;
}
.caculator{
    width: 330px;
    background: #fea691;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);

}
form .result {
    height: 60px;
    width: 100%;
    background: #fea691;
    border-radius: 5px;
    box-shadow:inset -3px -3px 7px #ffffff73, 
    inset 2px 2px 5px rgba(94, 104, 121, 0.288);
}
.result input {
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    font-size: 30px;
    padding: 0 20px;
    font-weight: 500;
    text-align: right;
    color: #fff; 
    pointer-events: none;
}
form .buttons {
    text-align: center;
    padding: 30px 0 0 0;
}
.buttons input[type="button"]{
    height: 56px;
    width: 56px;
    font-size: 23px;
    margin: 4px;
    border: none;
    outline: none;
    background: #fea691;
    border-radius: 5px;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
    box-shadow:inset -3px -3px 7px #ffffff73, 
    inset 2px 2px 5px rgba(94, 104, 121, 0.288);
}
.buttons input[type="button"]:focus{
   transform: scale(0.9); 
    
}
