<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai3.html">
</head>
<body>
    <script>
        var q = window.location.search;
        var params = new URLSearchParams(q);
        for (let p of params) {
            console.log(p);
            alert(p);
        }
        console.log(name);
    </script>
</body>
</html>