<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            position: absolute;
        }
    </style>
</head>
<body>
    <button onclick="toTheRight()">Go right</button>
    <div id="block"></div>
    <script>
        function toTheRight(){
            var b = document.getElementById("block");
            var x = 0;
            setInterval(function(){
                if(x===600){
                    clearInterval();
                } else {
                    x++;
                    b.style.left = x +"px";
                }
            }, 2);
        }
    </script>
</body>
</html>