<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper"></div>
    <form action="anotherpage.html" method="get" onsubmit="return valForm(event)">
        <input type="text" id="firstName" name="firstName" placeholder="First name">
        <input type="text" id="lastName" name="lastName" placeholder="Last name">
        <input type="text" id="age" name="age" placeholder="Age">
        <input type="submit" value="submit">
    </form>
    <script>
        function valForm(event) {
            var p = event.target.children;
            if (p.firstName.value == "") {
                message("Need a first name");
                return false;
            }
            if (p.lastName.value == "") {
                message("Need a last name");
                return false;
            }
            return true;
        }
        
        function message(m) {
            document.getElementById("wrapper").innerHTML = m;
        }
    </script>
</body>
</html>