<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stars{
            list-style: none;
        }
        .star{
            font-size: 2em;
            color: #ddd;
            display: inline-block;
        }
        .orange{
            color: orange;
        }
        .ouput{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <ul class="stars">
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
    </ul>
    <div class="output">

    </div>
    <script>
const starsUL = document.querySelector(".stars");
const output  = document.querySelector(".output");

const stars = document.querySelectorAll(".star");
stars.forEach((star,index)=>{
    star.starValue = (index+1);
    star.addEventListener ("click",starRate);
});
function starRate(e){
    output.innerHTML = 'cảm ơn bạn đã đánh giá';
    stars.forEach((star,index)=>
    {
        if(index<e.target.starValue){
            star.classList.add("orange");

        }else{
            star.classList.remove("orange");
        }
    });
}
    </script>
</body>
</html>