<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    </style>
</head>
<body>
    <form action="" method="get" onsubmit="return kiemtra()">
        <label for="sanpham"> Sản Phẩm</label> 
        <input type="text" name="sanpham" id="sanpham" placeholder="Sản Phẩm">
        <br>
        <label for="loai"> Loại</label> 
        <select name="loai" id="loai" required>
            <option value="">Chọn loại</option>
            <option value="loai1">Loại 1</option>
            <option value="loai2">Loại 2</option>
            <option value="loai3">Loại 3</option>
        </select>
        <br>
        <label for="dongia"> Đơn giá</label> 
        <input type="text" name="dongia" id="dongia" placeholder="Đơn giá">
        <h3>Nơi nhận hàng</h3>
    <input type="radio" value="noithanh" onclick="hien_thi(false);"  name="noinhan" id="noithanh">
    <label for="noithanh"> Nội Thành</label> 

    <input type="radio" value="ngoaithanh" onclick="hien_thi(true);"  name="noinhan" id="ngoaithanh">
    <label for="ngoaithanh"> Ngoại Thành</label> 
    <br>
    <div id="phi_vc" style="display: none;">
        <label for="phivc">Phí Vận Chuyển</label>
        <input type="text" name="phivc" id="phivc" placeholder="Phí Vận Chuyển">
    </div>

    <input type="submit" value="submit">
    </form> 
    <script>
        function hien_thi(visible) {
            var phi_vc = document.getElementById("phi_vc");
            phi_vc.style.display = visible ? "" : "none";
        }

        function kiemtra() {
            var sp = document.getElementById("sanpham");
            if (sp.value.length === 0) {
                alert("Vui lòng nhập tên sản phẩm");
                return false;
            }

            var gia = document.getElementById("dongia");
            if (isNaN(gia.value)) {
                alert("Vui lòng nhập số");
                return false;
            } else if (parseFloat(gia.value) <= 0) {
                alert("Vui lòng nhập số dương");
                return false;
            }

            var loai = document.getElementById("loai");
            if (loai.value.length === 0) {
                alert("Vui lòng chọn loại sản phẩm");
                return false;
            }

            var radios = document.getElementsByName("noinhan");
            if (!radios[0].checked && !radios[1].checked) {
                alert("Vui lòng chọn nơi nhận hàng!");
                return false;
            }

            if (radios[1].checked) {
                var phivc = document.getElementById("phivc");
                if (phivc.value.length === 0) {
                    alert("Vui lòng nhập phí vận chuyển cho ngoại thành");
                    return false;
                }
            }
            
            alert("Chúc mừng bạn đã nhập đúng");
            return true;
        }
    </script>
</body>
</html>