<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: white;
        }
        .red {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box" ondrop="dDrop()" ondragover="nDrop()" > 1
        <div id="dragme" draggable="true" ondragstart="dStart()" draggable="true">
            Drag me please!
        </div>
    </div>
    <div class="box" ondrop="dDrop()" ondragover="nDrop()"> 2
    </div>
    <script>
        var holderItem;
        function dStart(){
            holderItem = event.target;
        }
        function nDrop(){
            event.preventDefault();
        }
        function dDrop(){
            event.preventDefault();
            if(event.target.className== "box") {
                event.target.appendChild(holderItem);
            }
        }
    </script>
</body>
</html>