<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <p class="logo">LOGO</p>
        <div class="cart"><img src="image/shopping-cart.png" alt=""><p id="count">0</p></div>
    </div>
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
        <div class="head"><p>My Cart</p></div>
        <div id="cartItem">Giỏ hàng của bạn không có gì</div>
        <div class="foot">
            <h3>Tổng</h3>
            <h2 id="total">$ 0.00</h2>
        </div>
        </div>
        <div id="productModal" class="modal" onclick="showProductDetails()">
            <div class="modal-content">
                <img id="productImage" src="">
                <h2 id="productName"></h2>
                <p id="productPrice"></p>
                <p id="productDescription"></p>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>